# Wear-Gesture-Launcher

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  wear-release.apk
mobile/_apk/: wear-release1.0.apk
mobile/src/androidTest/java/com/format/gesturelauncher/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/format/gesturelauncher/: ActionSelect.java  AnalyticsApplication.java  AppSelect.java  BackUp.java  GestureActivity.java  HelpActivity.java  ImageAdapter.java  ListenerServiceFromWear.java  MainActivity.java  MobileConnectService.java  NameFilter.java  Settings.java  TaskerIntent.java  WelcomeActivity.java  dialog_confirm.java
mobile/src/main/res/: gestureini
mobile/src/main/res/layout/: activity_action_select.xml  activity_back_up.xml  activity_dialog_confirm.xml  activity_gesture.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  content_app_select.xml  content_settings.xml  grid_single.xml
mobile/src/main/res/menu/: toolbar.xml
mobile/src/main/res/raw/: gestureini
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-de-rDE/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-w820dp/: strings.xml
mobile/src/main/res/values-zh-rCN/: strings.xml
mobile/src/main/res/values-zh-rTW/: strings.xml
mobile/src/test/java/com/format/gesturelauncher/: ExampleUnitTest.java
release/1.0/: wear-release1.0.apk
release/1.1/: wear-release1.1.0.apk  wear-release1.1.apk
release/1.2/: wear-release.apk
release/1.2/old/: wear-release.apk
release/1.3/: wear-release.apk
release/1.4/: wear-release.apk
release/1.5/: wear-release.apk
release/1.6/: wear-release.apk
release/1.7/: wear-release.apk
release/1.7.1/: wear-release.apk
release/1.7.1/old/: wear-release.apk
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/format/gesturelauncher/: AddAction.java  AddConfirmGesture.java  AddGesture.java  AllGestures.java  AnalyticsApplication.java  AppSelector.java  BootUpReceiver.java  DialogFirst.java  FloaterService.java  GesturePerformActivity.java  GesturePerformService.java  Help.java  ImageAdapter.java  MainActivity.java  NameFilter.java  Setting.java  WearConnectService.java
wear/src/main/res/layout/: activity_add_action.xml  activity_add_confirm_gesture.xml  activity_add_gesture.xml  activity_all_gestures.xml  activity_app_selector.xml  activity_dialog_first.xml  activity_help.xml  activity_main.xml  activity_settings.xml  gesture_main.xml  layout_quick_horizon.xml  layout_quick_vertical.xml  list_single.xml
wear/src/main/res/raw/: gestures
wear/src/main/res/values/: colors.xml  strings.xml  style.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-it/: strings.xml
wear/src/main/res/values-zh-rTW/: strings.xml
wear/src/main/res/xml/: global_tracker.xml
