apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.format.gesturelauncher"
        minSdkVersion 21
        targetSdkVersion 26//26
        versionCode 2171//2(wear)-010
        versionName "1.7.1 WearBeta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { res.srcDirs = ['src/main/res', 'src/main/res/gesturelib', 'src/main/res/raw'] }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:wear:26.0.0'
    //    compile 'com.google.android.wearable:wearable:2.0.3'
    compile 'com.google.android.support:wearable:2.0.3'
    compile 'com.google.android.gms:play-services-wearable:11.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.+'
    provided 'com.google.android.wearable:wearable:1.0.0'
}
