apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.format.gesturelauncher"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1172  //1(mobile)-010
        versionName "1.7.2 MobileBeta"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/raw', 'src/main/res/menu', 'src/main/res/menus']
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}


dependencies {
    compile 'com.google.android.gms:play-services-analytics:11.0.2'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')


    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    //进度条
//    compile 'com.google.android.support:wearable:2.0.3'

//    compile 'com.android.support:multidex:1.0.1'


    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-wearable:11.0.2'
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'
}
