<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.format.gesturelauncher.MainActivity"
    tools:deviceIds="wear">


    <ImageView
        android:id="@+id/imageViewIn"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="#1bffffff"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_box="left|right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/diag_button_bottom_padding_round"
            android:paddingTop="@dimen/diag_content_top_padding_round"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewIns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/settings_open_instruction"
                app:layout_box="all" />


            <Button
                android:id="@+id/buttonadd"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:drawableLeft="@drawable/ic_add_white_24dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/main_add_a_gesture"
                android:textAlignment="center"

                android:textColor="@android:color/holo_blue_bright" />

            <Button
                android:id="@+id/buttonall"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/main_all_gestures"
                android:drawableLeft="@drawable/ic_list_white_24dp"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_bright" />


            <Button
                android:id="@+id/buttonMore"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:drawableLeft="@drawable/ic_settings_white_24dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/main_settings"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_bright" />

            <Button
                android:id="@+id/buttonhelp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:drawableLeft="@drawable/ic_help_white_24dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/menu_help"
                android:textAlignment="center"
                android:textColor="@color/secondary_text_light" />

            <Button
                android:id="@+id/buttonTest"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:fontFamily="sans-serif-condensed"
                android:text="Developer test"
                android:textAlignment="center"
                android:textColor="@color/secondary_text_light"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</android.support.wearable.view.BoxInsetLayout>
