<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.format.gesturelauncher.AddAction"
    tools:deviceIds="wear">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_box="left|right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/diag_button_bottom_padding_round"
            android:paddingTop="@dimen/diag_content_top_padding_round"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/textViewIns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Choose an action to continue"
                app:layout_box="all"
                android:paddingLeft="5dp"/>


            <Button
                android:id="@+id/buttonApp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:drawableLeft="@drawable/ic_watch_white_24dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Launch app"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_bright" />

            <Button
                android:id="@+id/buttonTimer"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:fontFamily="sans-serif-condensed"
                android:text="Timer action"
                android:drawableLeft="@drawable/ic_timer_white_24dp"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_bright" />

            <TextView
                android:id="@+id/textViewIns2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="Use mobile app to add actions listed below"
                android:visibility="gone"
                app:layout_box="all" />

            <Button
                android:id="@+id/buttonMobile"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:drawableLeft="@drawable/ic_smartphone_white_24dp"
                android:enabled="false"
                android:fontFamily="sans-serif-condensed"
                android:text="Mobile app"
                android:textAlignment="center"
                android:textColor="@color/light_grey"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonPhone"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:drawableLeft="@drawable/ic_phone_white_24dp"

                android:fontFamily="sans-serif-condensed"
                android:text="Phone call"
                android:textAlignment="center"
                android:textColor="@color/light_grey"
                android:visibility="visible" />



        </LinearLayout>
    </ScrollView>

</android.support.wearable.view.BoxInsetLayout>
