<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingEnd="20dp"
    android:paddingStart="30dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="50dp"
        android:layout_height="50dp"


        android:background="@drawable/background_listview_circle" />

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|center"
        android:layout_marginTop="1dp"
        android:gravity="center"

        android:text="Hello World"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>